#Tinderizer {
    @font-size: 14px;

    padding: 16px !important;
    min-width: 300px !important;
    width: auto !important;
    height: 30px !important;
    font-size: @font-size !important;
    line-height: 2 * @font-size !important;
    font-family: monospace !important;

    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
